<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="css\stajl.css">
  <meta charset="utf-8">
  <title>TEXAS HOLD'EM</title>
  <link rel="icon" href="ikonek.png" />
<body>

<button type="button" class="btn btn-success zasady" onClick="window.open('zasady.html');">Zasady</button>


  <div class="container">
    <div class="karty">
    </div>
    <div class="karty2">
    </div>
    <div class="karty3">
    </div>
    <div class="karty4">
    </div>
    <div class="karty5">
    </div>
    <div class="skart">
  </div>
    <div class="avatar">
      <img src="avatar.png" width="150">
    </div>

    <div class="gracz">
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Mateusz</li>
    <li class="list-group-item">1000$</li>
  </ul>
  <div class="cards3">
  </div>
  <div class="cards4">
  </div>
</div>
  <div class="komputer">
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Komputer</li>
          <li class="list-group-item">100$</li>
      </ul>
      <div class="cards">
      </div>
      <div class="cards2">
      </div>
  </div>
  <div class="stawka">
    <div class="pula">
      <p>POT: 1200$</p>
    </div>
    <!-- <ul class="list-group list-group-flush">
        <li class="list-group-item pula">PULA</li>
          <li class="list-group-item pula">9000$</li>
      </ul> -->
  </div>

    <div class="tekst">
      TEXAS HOLD'EM
    </div>
  </div>
  <!-- <div class="usercards"
</div> -->
</body>
</html>
